# espaco-alcancar-app-api

./: .gitignore  README.md  application.properties  docker-compose.yml  pom.xml
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/: EspacoAlcancarAppApiApplication.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/applications/controllers/: SensoryProfileController.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/applications/exceptions/: UnauthorizedHandlerException.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/applications/models/dto/: CreateSensoryProfileTypeDTO.java  QuestionDTO.java  ResultsOfSensoryProfileMoreThanThreeYearsDTO.java  ResultsOfSensoryProfileUntilThreeYearsDTO.java  ResultsRequestDTO.java  SensoryProfileRequest.java  SensoryProfileResponse.java  SensoryProfileTypeRequest.java  SensoryProfileTypeRequestDTO.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/applications/models/entities/: Answer.java  Question.java  ResultOfSensoryProfile.java  ResultsOfSensoryProfile.java  ResultsOfSensoryProfileEntity.java  Review.java  SensoryProfile.java  SensoryProfileEntity.java  SensoryProfileType.java  Status.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/applications/repositories/: ResultsOfSensoryProfileRepository.java  SensoryProfileRepository.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/applications/services/: ResultsOfSensoryProfileService.java  SensoryProfileService.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/config/: FirebaseConfig.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/professional/controllers/: AuthProfessionalController.java  ProfessionalController.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/professional/exceptions/: ProfessionalAlreadyExists.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/professional/models/dto/: AuthProfessionalRequest.java  AuthProfessionalResponse.java  EditProfessionalDTO.java  NewProfessionalDTO.java  ProfessionalDashboardResponse.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/professional/models/entities/: ProfessionalEntity.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/professional/repositories/: ProfessionalRepository.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/professional/services/: AuthProfessionalService.java  ProfessionalService.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/providers/: JWTProvider.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/register/controllers/: RegisterController.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/register/models/: Address.java  Gender.java  Profile.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/register/models/entities/: Address.java  Child.java  ChildEntity.java  Gender.java  Profile.java  Register.java  RegisterEntity.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/register/repositories/: ChildRepository.java  RegisterRepository.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/security/: FirebaseTokenFilter.java  JWTConfig.java  PasswordEncodingConfig.java  SecurityConfig.java  SecurityFilter.java  WebConfig.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/services/models/entities/: Answer.java  Question.java  ResultOfSensoryProfile.java  ResultsOfSensoryProfile.java  Review.java  SensoryProfile.java  SensoryProfileType.java  Status.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/start/: StartApp.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/user/controllers/: AuthUserController.java  ChildController.java  RateController.java  UserController.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/user/exceptions/: ErrorMessageDTO.java  UserAlreadyExistsException.java  UserExceptionHandler.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/user/models/: Address.java  Gender.java  ProfileType.java  Relationship.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/user/models/dto/: AuthUserRequest.java  AuthUserResponse.java  ChildFullDataResponse.java  ChildRequest.java  (+7 more)
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/user/repositories/: ChildRepository.java  RateRepository.java  UserRepository.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/user/services/: AuthUserService.java  ChildService.java  RateService.java  UserService.java
src/main/java/br/com/espacoalcancar/espaco_alcancar_app_api/user/useCases/: AuthUserUseCase.java
src/main/resources/: application.properties
src/test/java/br/com/espacoalcancar/espaco_alcancar_app_api/: EspacoAlcancarAppApiApplicationTests.java
src/test/java/br/com/espacoalcancar/espaco_alcancar_app_api/user/repositories/: UserRepositoryTest.java
src/test/java/br/com/espacoalcancar/espaco_alcancar_app_api/user/services/: AuthUserServiceTest.java
src/test/java/user/services/: AuthUserServiceTest.java
(+3 files in other folders)
