spring.application.name=espaco-alcancar-app-api
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/espaco-alcancar-db
spring.datasource.username=espaco-alcancar-admin
spring.datasource.password=#Oiciruam0102
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

security.token.secret=#Oiciruam0102
token.sonarqube=sqp_33929ff47860f4c2b040907d5514f40f4d5ac5c8